#root, body, html {
  height: 100%;
  background-color: #fff;
}

.noselect {
  user-select: none;
}

::selection {
  background: #ccc;
}

.strong {
  font-family: Lato;
  font-weight: 700;
}

.background-empty {
  height: 100vh;
  width: 100%;
  visibility: hidden;
}

.background {
  height: 100vh;
  width: 100%;
  position: fixed;
}

#snow {
  position: absolute; 
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  pointer-events: none;
}

.background-image {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.title {
  position: absolute;
  top: 60vh;
  left: 35%;
  transform: translate(-50%, 0);
  font-family: serif;
  font-size: 24px;
  font-weight: bold;
  background-color: #222;
  color: #fff;
  padding: 5px 10px 5px 10px;
  white-space: nowrap;
}

.main-links {
  position: absolute;
  left: 35%;
  transform: translate(-50%, -10px);
  width: 200px;
  top: 60vh;
  margin-top: 50px;
  display:flex;
  justify-content: space-around;
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s ease-in, transform .5s ease-in;
  z-index: 11;
}

a {
  text-decoration: none !important;
}  

.main-link {
  cursor: pointer;
  padding: 3px;
  color: #222;
  display: flex;
  align-items: center;
}

.main-link:hover {
  background-color: #ccc;
}

.main-link-text {
  padding-left: 5px;
}

.more-text {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -10px);
  bottom: 40px;
  color: #222;
  cursor: pointer;
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s ease-in, transform .5s ease-in;
  z-index: 11;
}

.arrow-down {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 20px;
  color: #222;
  cursor: pointer;
  opacity: 0;
  transition: opacity .5s ease-in, transform .5s ease-in;
  z-index: 11;
}

@keyframes arrow-down-flash {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.nav {
  width: 100%;
  height: 50px;
  background-color: rgba(34, 34, 34, .8);
  border-bottom: 2px solid #000;
  z-index: 1000;
}

.nav-wrap {
  width: 100%;
  height: 100%;
  max-width: 500px;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.nav-list {
  width: 100px;
  max-width: 20vw;
  height: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  color: #fff;
}

.nav-bar {
  width: 100px;
  max-width: 20vw;
  position: absolute;
  top: 0px;
  left: -100px;
  height: 2px;
  background: #fff;
  transition: left .3s;
}

.about-page,
.skill-page,
.research-page,
.project-page,
.more-page {
  width: 100%;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 30px;
}

.about-page,
.research-page,
.more-page {
  min-height: 100vh;
}

.skill-page {
  height: 100vh;
  min-height: 800px;
  background-color: #eee;
  position: absolute;
}

.project-page {
  min-height: calc(100vh + 30px);
  background-color: #eee;
}

.contact-page {
  padding-top: 100px;
  width: 100%;
  height: 400px;
  background-color: #222;
  text-align: center;
  position: relative;
}

.logo {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 1px solid #ccc;
  transform-origin: 50% 50%;
}

.about-wrap {
  margin: 15px auto;
  max-width: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.about-text {
  width: 600px;
  max-width: 80%;
  text-align: left;
  color: #222;
  font-size: 16px;
}

.about-text > div {
  padding: 10px;
  opacity: 0;
  transform: translateX(-100px);
}

.about-links {
  font-size: 13px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 12px 0px 0px 10px;
  opacity: 0;
  transform: translateY(100px);
}

.about-link {
  padding: 5px;
  text-align: left;
  display: flex;
  align-items: center;
  color: #555;
  cursor: pointer;
  height: 40px;
  width: 40px;
}

.about-link:hover {
  background-color: #ccc;
  color: #fff;
}

.circle-icon {
  border-radius: 999px;
  background-color: #555;
  color: #fff;
  width: 29px;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-link:hover .circle-icon {
  background-color: #fff;
  color: #ccc;
}

.section-title {
  height: 50px;
  font-size: 32px;
  margin: 0px auto 0px auto;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #222;
}

.contact-page .section-title {
  color: #fff;
}

.underline {
  padding-top: 5px;
  padding-bottom: 20px;
  border-top: 3px solid #222;
  width: 60px;
  height: 5px;
  margin: 0 auto;
  opacity: 0;
  transform: translateX(-50px);
}

.contact-page .underline {
  border-top-color: #fff;
}

.number-cards,
.projects {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 90%;
  flex-wrap: wrap;
  opacity: 0;
  transform: translateY(100px);
}

.projects {
  max-width: 1300px;
}

.number-card {
  display: inline;
  margin: 40px 20px 20px 20px;
  width: 250px;
  height: 200px;
  position: relative;
}

.number {
  font-size: 48px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.number-desc {
  height: 80px;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
}

.number-card-front {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 1;
}

.number-card-back {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  transform: scaleY(0);
}

.number-card-back .card-body {
  width: 100%;
  height: 100%;
  background-color: #555;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number-card-back a {
  color: #fff;
  text-decoration: underline !important;
}

.number-card-back a:hover {
  color: #ccc;
}

.project-card {
  margin: 20px;
  width: 250px;
  height: 300px;
  background-color: #fff;
}

.project-card > img {
  transition: max-height .5s ease;
}

.project-card .card-body {
  opacity: 0;
  transform: translateX(-50px);
}

.project-card-title {
  font-family: 'Oswald';
}

.skill-chart-wrap {
  width: 80%;
  height: 500px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: top;
}

.skills {
  width: 60%;
  height: 100%;
  margin: 0;
}

.scroll-to-top {
  position: absolute;
  background-color: #ddd;
  border: 4px solid #fff;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  transform: translate(-50%, -50%);
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #555;
  overflow: hidden;
  cursor: pointer;
  z-index: 11;
}

.scroll-to-top:hover {
  background-color: #bbb;
}

.scroll-to-top:hover > .scroll-arrow {
  animation: scroll-arrow-anim 1s normal ease;
}

@keyframes scroll-arrow-anim {
  0%,100% {
    transform: translate(0%,0%);
    opacity: 1;
  }
  49% {
    transform: translate(0%, -125%);
    opacity: 1;
  }
  50% {
    transform: translate(0%, -125%);
    opacity: 0;
  }
  51% {
    transform: translate(0%, 125%);
    opacity: 0;
  }
}

.scroll-to-top-radius-left {
  position: absolute;
  margin: 0 auto;
  z-index: 10;
  left: 50%;
  transform: translateY(-2px) scale(-1,1);
  transform-origin: 0 0;
}
.scroll-to-top-radius-right {
  position: absolute;
  margin: 0 auto;
  z-index: 10;
  left: 50%;
  transform: translateY(-2px);
}

.skill-category {
  padding: 2px;
  margin: 5px;
  width: 250px;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  color: #555;
  cursor: pointer;
}

.skill-category-line {
  border-top: 1px solid #555;
  width: 30px;
  height: 2px;
  margin: 10px auto 10px auto;
}

.skill-category-active,
.skill-category:hover {
  font-weight: 600;
}

.skill-category-bracket {
  padding: 0 5px 0 5px; 
  visibility: hidden;
}

.skill-category-active .skill-category-bracket,
.skill-category:hover .skill-category-bracket {
  visibility: visible;
}

.skill-bar-empty {
  fill: #555;
}

.skill-name-background {
  fill: #fff;
}

.skill-name {
  text-anchor: middle;
  alignment-baseline: middle;
  font-size: 14px;
}

.skill-bar {
  fill: #0d8aba;
}

.skill-chart-wrap {
  position: absolute;
  width: 100%;
  margin: 100px auto 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-logo {
  width: 60px;
  height: 60px;
  opacity: 0;
  transform: rotateY(90deg);
  filter: contrast(0%) brightness(50%) invert(100%) drop-shadow(0 0 1px #aaa);
}

.skill-logo > img {
  object-fit: contain;
}

@media (max-width: 500px) {
  .skill-logo {
    display: none;
  } 

  .skill-categories {
    display: none;
  }
}

.keywords-wrap {
  width: 80%;
  display: flex;
  justify-content: center; 
  align-items: center;
  margin: 0px auto 10px auto;
  flex-wrap: wrap;
}

.keywords-title {
  font-weight: bold;
  transform: translateX(-100px);
}

.keywords-title,
.keyword {
  margin: 0 5px 0 5px;
  opacity: 0;
}

.keyword {
  border-radius: 999px !important;
  padding-left: 8px !important;
  padding-right: 8px !important;
  margin-top: 2px !important;
  margin-bottom: 2px !important;
}

.researches {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.research {
  width: 100%;
  min-height: 20vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  opacity: 0;
  transform: translateX(100px);
  margin-top: 10px;
  margin-bottom: 10px;
}

.research-image-wrap {
  width: 20vw;
  height: 20vw;
  min-width: 120px;
  min-height: 120px;
  max-width: 300px;
  max-height: 300px;
}

.research-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9999px;
  filter: grayscale(.15);
  transition: filter .5s;
}

.research:hover .research-image {
  filter: grayscale(0);
  transition: filter .5s;
}

.research-text {
  width: 50vw;
  text-align: left;
  min-width: 300px;
  padding: 5px;
}

.research-title {
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
}

.research-detail {
  font-size: 14px;
}

.research-button {
  margin-top: 3px;
  border-radius: 999px !important;
}

.more-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.more-item {
  width: 260px;
  height: 260px;
  position: relative;
  margin: 20px;
  text-align: center;
  cursor: auto;
}

.more-circle-svg {
  position: absolute;
  display: block;
  margin: auto;
}

.more-circle {
  fill: transparent;
  stroke: #eee;
  stroke-width: 10px;
  stroke-dasharray: 785.3982px;
  stroke-dashoffset: 0px;
  stroke-linecap: square;
  transform-origin: 50% 50%;
  transform: rotate(-90deg);
}

.more-circle-back {
  fill: transparent;
  stroke: #555;
  stroke-width: 10px;
  stroke-dasharray: 785.3982px;
  stroke-dashoffset: 785.3982px;
  stroke-linecap: square;
  transform-origin: 50% 50%;
  transform: scale(1, -1) rotate(90deg);
}

.more-item:hover .more-circle {
  stroke-dashoffset: 785.3982px;
  transition: stroke-dashoffset 1s;
}

.more-item:hover .more-circle-back {
  stroke-dashoffset: 0px;
  transition: stroke-dashoffset 1s;
}

.more-circle-anim {
  fill: transparent;
  stroke: #fff;
  stroke-width: 12px;
}

.more-item-title,
.more-item-number,
.more-item-description {
  position: absolute;
  width: 100%;
  color: #000;
}

.more-item-title {
  top: 30px;
  font-weight: bold;
}

.more-item-number {
  top: 80px;
  font-size: 48px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.more-item-description {
  bottom: 60px;
  font-size: 24px;
  font-family: 'Oswald', sans-serif;
}

.more-item-pic {
  position: absolute;
  margin: 9px;
  width: 242px;
  height: 242px;
  border-radius: 125px;
  background-size: cover;
  opacity: 0;
  filter: brightness(50%);
}

.more-item:hover .more-item-pic {
  opacity: 1;
  cursor: pointer;
  transition: opacity ease-out .5s;
}

.more-item:hover .more-item-title,
.more-item:hover .more-item-number,
.more-item:hover .more-item-description {
  color: #fff;
  text-shadow: 0px 0px 2px #222;
  cursor: pointer;
  transition: all ease-out .5s;
}

.contact-email {
  font-size: 25px;
  font-family: 'Exo 2', sans-serif;
  font-weight: 200;
}

a > .contact-email {
  color: #fff !important;
}

a:hover > .contact-email {
  color: #ccc !important;
}

.at {
  padding: 2px;
}

.tooltip {
  transition: opacity .5s;
}

.footer {
  position: absolute;
  bottom: 30px;
  left: 50px;
  right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-icon {
  margin-right: 10px;
  cursor: pointer;
  color: #666;
}

.footer-icon a {
  color: #666 !important;
}

.footer-icon:hover,
.footer-icon a:hover {
  color: #999 !important;
}

.wechat-tooltip {
  background-color: #fff !important;
  border-radius: 20px !important;
  width: 150px !important;
  height: 150px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wechat-tooltip-arrow::before {
  border-top-color: #fff !important;
}

.footer-right {
  color: #fff;
  font-size: 12px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  text-shadow: 0 0 3px #000;
}

.heart {
  padding: 3px;
  color: #f00;
  opacity: 1;
  transform: scale(1) translateY(-1px);
  transform-origin: 50% 50%;
  transition: transform .5s;
}

.footer-right:hover .heart {
  transform: scale(1.3) translateY(-1px) !important;
  transition: transform .5s;
}

.footer-background {
  background-image: url(/images/ricardo-gomez-angel-298363-unsplash-small.jpg);
  position: absolute;
  height: 250px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0px;
  bottom: 0;
  left: 0;
  background-blend-mode: lighten;
  background-color: #222;
  background-position: center bottom;
}

/* for small screens */
@media (max-width: 964px) {
  .about-links {
    width: 600px;
    max-width: 80%;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .about-link {
    width: auto !important;
    padding: 5px;
  }
}

@media (max-width: 500px) {
  .nav-list {
    font-size: 75%;
  }
}

@media (max-width: 600px) {
  .about-wrap {
    max-width: 100%;
  }
}

@media (max-width: 702px) {
  .keywords-title {
    flex-basis: 100%;
  }
}

/* hack to maintain at least two items in the last row
 * except when every row has only one item */
@media (max-width: 1303px) and (min-width: 982px ) {
  .number-cards {
    width: 60%;
  }
}
